<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/win">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:scaleType ="fitXY"
        android:id="@+id/vic_flag"
        android:layout_marginTop="42dp"
        android:background="@drawable/germany"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Germany wins"
        android:id="@+id/vic_name"
        android:layout_below="@+id/vic_flag"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="40sp"
        android:background="#000000" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finish"
        android:id="@+id/vic_button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
